{\rtf1\ansi\ansicpg936\deff0\nouicompat\deflang1033\deflangfe2052{\fonttbl{\f0\fnil\fcharset0 Calibri;}}
{\*\generator Riched20 10.0.16299}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs22\lang9\\begin\{longtable\}\{c|c|c|c|\}\par
\tab\\caption\{The Genome Information of Final Results.\}\par
\tab\\label\{table:table-gifr\} \\\\\par
\tab\par
\tab\\hline\par
\tab SNP Name &  Chromosome   &  Gene Information & effect \\\\\par
\tab\\hline\par
\tab\\cline\{1-4\}\par
\tab  rs2785581 \tab &\tab 1\tab &\tab CHD5\tab &\tab\\\\\par
\tab  rs12128240 \tab &\tab 1\tab &\tab MIR34A \tab &\tab\\\\\par
\tab  rs2999899 \tab &\tab 1\tab &\tab LRRC38\tab &\tab\\\\\par
\tab  rs6684770 \tab &\tab 1\tab &\tab ATP13A2\tab &\tab\\\\\par
\tab  rs2076614 \tab &\tab 1\tab &\tab PADI2 \tab &\tab\\\\\par
\tab  rs12035644 \tab &\tab 1\tab &\tab LOC107984933 \tab &\tab\\\\\par
\tab  rs6682875 \tab &\tab 1\tab &\tab CSMD2\tab &\tab\\\\\par
\tab  rs1015266 \tab &\tab 1\tab &\tab CSMD2\tab &\tab\\\\\par
\tab  rs544700 \tab &\tab 1\tab &\tab LOC105378653\tab &\tab\\\\\par
\tab  rs11807669 \tab &\tab 1\tab &\tab LOC105378861\tab &\tab\\\\\par
\tab  rs17257729 \tab &\tab 1\tab &\tab "\tab SPAG17"\tab &\tab\\\\\par
\tab  rs4132958 \tab &\tab 1\tab &\tab LINC00624\tab &\tab\\\\\par
\tab  rs1218577 \tab &\tab 1\tab &\tab KCNN3\tab &\tab\\\\\par
\tab  rs749256 \tab &\tab 1\tab &\tab PEAR1\tab &\tab\\\\\par
\tab  rs10737508 \tab &\tab 1\tab &\tab LMX1A\tab &\tab\\\\\par
\tab  rs10918897 \tab &\tab 1\tab &\tab LOC101928565\tab &\tab\\\\\par
\tab  rs155552 \tab &\tab 1\tab &\tab RGSL1\tab &\tab\\\\\par
\tab  rs11240302 \tab &\tab 1\tab &\tab NFASC\tab &\tab\\\\\par
\tab  rs823114 \tab &\tab 1\tab &\tab NUCKS1\tab &\tab\\\\\par
\tab  rs2789567 \tab &\tab 1\tab &\tab ESRRG\tab &\tab\\\\\par
\tab  rs7534681 \tab &\tab 1\tab &\tab DISC1 \tab &\tab\\\\\par
\tab  rs2073490 \tab &\tab 1\tab &\tab EXO1\tab &\tab\\\\\par
\tab  rs10197283 \tab &\tab 2\tab &\tab RNASEH1\tab &\tab\\\\\par
\tab  rs771320 \tab &\tab 2\tab &\tab RNF144A\tab &\tab\\\\\par
\tab  rs810067 \tab &\tab 2\tab &\tab LOC107985848\tab &\tab\\\\\par
\tab  rs17549909 \tab &\tab 2\tab &\tab MIR3681HG\tab &\tab\\\\\par
\tab  rs1527986 \tab &\tab 2\tab &\tab MIR3681HG\tab &\tab\\\\\par
\tab  rs7585694 \tab &\tab 2\tab &\tab LOC105373463\tab &\tab\\\\\par
\tab  rs5018731 \tab &\tab 2\tab &\tab ALK \tab &\tab\\\\\par
\tab  rs4952026 \tab &\tab 2\tab &\tab GALNT14\tab &\tab\\\\\par
\tab  rs2568465 \tab &\tab 2\tab &\tab TTC27\tab &\tab\\\\\par
\tab  rs249099 \tab &\tab 2\tab &\tab LINC01317 \tab &\tab\\\\\par
\tab  rs2287350 \tab &\tab 2\tab &\tab EIF2AK2\tab &\tab\\\\\par
\tab  rs17507744 \tab &\tab 2\tab &\tab LOC105374464 \tab &\tab\\\\\par
\tab  rs6544550 \tab &\tab 2\tab &\tab KCNG3\tab &\tab\\\\\par
\tab  rs4953463 \tab &\tab 2\tab &\tab C2orf61\tab &\tab\\\\\par
\tab  rs7561923 \tab &\tab 2\tab &\tab LOC730100\tab &\tab\\\\\par
\tab  rs888281 \tab &\tab 2\tab &\tab CCDC85A\tab &\tab\\\\\par
\tab  rs1872837 \tab &\tab 2\tab &\tab HK2\tab &\tab\\\\\par
\tab  rs11684231 \tab &\tab 2\tab &\tab CAPG\tab &\tab\\\\\par
\tab  rs4849110 \tab &\tab 2\tab &\tab NT5DC4\tab &\tab\\\\\par
\tab  rs4848320 \tab &\tab 2\tab &\tab PAX8-AS1\tab &\tab\\\\\par
\tab  rs7580362 \tab &\tab 2\tab &\tab LOC105373592\tab &\tab\\\\\par
\tab  rs13432931 \tab &\tab 2\tab &\tab LOC105373693\tab &\tab\\\\\par
\tab  rs2711043 \tab &\tab 2\tab &\tab PKP4-AS1\tab &\tab\\\\\par
\tab  rs12624277 \tab &\tab 2\tab &\tab WIPF1\tab &\tab\\\\\par
\tab  rs12474543 \tab &\tab 2\tab &\tab C2orf88\tab &\tab\\\\\par
\tab  rs7563682 \tab &\tab 2\tab &\tab AOX1\tab &\tab\\\\\par
\tab  rs3771033 \tab &\tab 2\tab &\tab NRP2\tab &\tab\\\\\par
\tab  rs1263618 \tab &\tab 2\tab &\tab KLF7\tab &\tab\\\\\par
\tab  rs2663652 \tab &\tab 2\tab &\tab MAP2\tab &\tab\\\\\par
\tab  rs2287596 \tab &\tab 2\tab &\tab CPS1\tab &\tab\\\\\par
\tab  rs13082193 \tab &\tab 3\tab &\tab ITPR1\tab &\tab\\\\\par
\tab  rs9878578 \tab &\tab 3\tab &\tab LOC107986009 \tab &\tab\\\\\par
\tab  rs1162395 \tab &\tab 3\tab &\tab SRGAP3\tab &\tab\\\\\par
\tab  rs10510774 \tab &\tab 3\tab &\tab CACNA2D3-AS1\tab &\tab\\\\\par
\tab  rs2123184 \tab &\tab 3\tab &\tab ERC2\tab &\tab\\\\\par
\tab  rs7637555 \tab &\tab 3\tab &\tab LOC105377142 \tab &\tab\\\\\par
\tab  rs2885873 \tab &\tab 3\tab &\tab SUCLG2\tab &\tab\\\\\par
\tab  rs13064976 \tab &\tab 3\tab &\tab ROBO2\tab &\tab\\\\\par
\tab  rs2290600 \tab &\tab 3\tab &\tab MYH15\tab &\tab\\\\\par
\tab  rs1879512 \tab &\tab 3\tab &\tab LOC105374041\tab &\tab\\\\\par
\tab  rs13082005 \tab &\tab 3\tab &\tab ATG3\tab &\tab\\\\\par
\tab  rs3184121 \tab &\tab 3\tab &\tab HEG1\tab &\tab\\\\\par
\tab  rs12695485 \tab &\tab 3\tab &\tab LOC107986044\tab &\tab\\\\\par
\tab  rs4683795 \tab &\tab 3\tab &\tab CLSTN2\tab &\tab\\\\\par
\tab  rs10935594 \tab &\tab 3\tab &\tab LOC107986138\tab &\tab\\\\\par
\tab  rs9836653 \tab &\tab 3\tab &\tab WWTR1\tab &\tab\\\\\par
\tab  rs6777142 \tab &\tab 3\tab &\tab MECOM\tab &\tab\\\\\par
\tab  rs4639001 \tab &\tab 3\tab &\tab FNDC3B\tab &\tab\\\\\par
\tab  rs6792482 \tab &\tab 3\tab &\tab HTR3D\tab &\tab\\\\\par
\tab  rs3819863 \tab &\tab 3\tab &\tab DGKG\tab &\tab\\\\\par
\tab  rs11714635 \tab &\tab 3\tab &\tab DGKG\tab &\tab\\\\\par
\tab  rs2276877 \tab &\tab 4\tab &\tab CRMP1\tab &\tab\\\\\par
\tab  rs13139446 \tab &\tab 4\tab &\tab ABLIM2\tab &\tab\\\\\par
\tab  rs10019178 \tab &\tab 4\tab &\tab LDB2\tab &\tab\\\\\par
\tab  rs16875100 \tab &\tab 4\tab &\tab PPARGC1A\tab &\tab\\\\\par
\tab  rs903521 \tab &\tab 4\tab &\tab LOC101928978\tab &\tab\\\\\par
\tab  rs10022407 \tab &\tab 4\tab &\tab CCSER1\tab &\tab\\\\\par
\tab  rs1425249 \tab &\tab 4\tab &\tab LOC105377356 \tab &\tab\\\\\par
\tab  rs1837171 \tab &\tab 4\tab &\tab CPE\tab &\tab\\\\\par
\tab  rs17726200 \tab &\tab 4\tab &\tab NEIL3\tab &\tab\\\\\par
\tab  rs6834239 \tab &\tab 4\tab &\tab LOC285500\tab &\tab\\\\\par
\tab  rs2043893 \tab &\tab 4\tab &\tab TENM3\tab &\tab\\\\\par
\tab  rs13144308 \tab &\tab 4\tab &\tab TENM3\tab &\tab\\\\\par
\tab  rs1302802 \tab &\tab 5\tab &\tab CTNND2\tab &\tab\\\\\par
\tab  rs334912 \tab &\tab 5\tab &\tab RAI14\tab &\tab\\\\\par
\tab  rs16868536 \tab &\tab 5\tab &\tab TTC23L\tab &\tab\\\\\par
\tab  rs17206779 \tab &\tab 5\tab &\tab ADAMTS6\tab &\tab\\\\\par
\tab  rs3733657 \tab &\tab 5\tab &\tab NLN\tab &\tab\\\\\par
\tab  rs294975 \tab &\tab 5\tab &\tab LINC01331\tab &\tab\\\\\par
\tab  rs17664442 \tab &\tab 5\tab &\tab FAM151B\tab &\tab\\\\\par
\tab  rs967489 \tab &\tab 5\tab &\tab FBXL17\tab &\tab\\\\\par
\tab  rs10076582 \tab &\tab 5\tab &\tab KCNN2\tab &\tab\\\\\par
\tab  rs4623140 \tab &\tab 5\tab &\tab ZNF608\tab &\tab\\\\\par
\tab  rs2577539 \tab &\tab 5\tab &\tab SLC27A6\tab &\tab\\\\\par
\tab  rs11747454 \tab &\tab 5\tab &\tab SIL1\tab &\tab\\\\\par
\tab  rs11748176 \tab &\tab 5\tab &\tab SGCD\tab &\tab\\\\\par
\tab  rs980149 \tab &\tab 5\tab &\tab SGCD\tab &\tab\\\\\par
\tab  rs10046095 \tab &\tab 5\tab &\tab ATP10B\tab &\tab\\\\\par
\tab  rs4397144 \tab &\tab 5\tab &\tab LOC105377702\tab &\tab\\\\\par
\tab  rs12656621 \tab &\tab 5\tab &\tab LOC105377727\tab &\tab\\\\\par
\tab  rs6456382 \tab &\tab 6\tab &\tab CDKAL1\tab &\tab\\\\\par
\tab  rs199035 \tab &\tab 6\tab &\tab LOC105374975\tab &\tab\\\\\par
\tab  rs1571397 \tab &\tab 6\tab &\tab PI16\tab &\tab\\\\\par
\tab  rs7746902 \tab &\tab 6\tab &\tab LOC101929555\tab &\tab\\\\\par
\tab  rs584301 \tab &\tab 6\tab &\tab LOC100505711\tab &\tab\\\\\par
\tab  rs10485427 \tab &\tab 6\tab &\tab ADGRB3\tab &\tab\\\\\par
\tab  rs16879965 \tab &\tab 6\tab &\tab LOC105377882\tab &\tab\\\\\par
\tab  rs17762226 \tab &\tab 6\tab &\tab TSG1\tab &\tab\\\\\par
\tab  rs2169092 \tab &\tab 6\tab &\tab LOC105377981\tab &\tab\\\\\par
\tab  rs9373014 \tab &\tab 6\tab &\tab MOXD1\tab &\tab\\\\\par
\tab  rs568911 \tab &\tab 6\tab &\tab EYA4\tab &\tab\\\\\par
\tab  rs657597 \tab &\tab 6\tab &\tab LOC100130476\tab &\tab\\\\\par
\tab  rs199256 \tab &\tab 6\tab &\tab LINC01277\tab &\tab\\\\\par
\tab  rs9403860 \tab &\tab 6\tab &\tab SAMD5\tab &\tab\\\\\par
\tab  rs9397917 \tab &\tab 6\tab &\tab LOC101928923\tab &\tab\\\\\par
\tab  rs920812 \tab &\tab 6\tab &\tab IGF2R\tab &\tab\\\\\par
\tab  rs10945782 \tab &\tab 6\tab &\tab PARK2\tab &\tab\\\\\par
\tab  rs12700739 \tab &\tab 7\tab &\tab LOC105375132\tab &\tab\\\\\par
\tab  rs6958275 \tab &\tab 7\tab &\tab RADIL\tab &\tab\\\\\par
\tab  rs7785709 \tab &\tab 7\tab &\tab LOC107986765\tab &\tab\\\\\par
\tab  rs1017003 \tab &\tab 7\tab &\tab NXPH1\tab &\tab\\\\\par
\tab  rs2389674 \tab &\tab 7\tab &\tab LRRC72\tab &\tab\\\\\par
\tab  rs11763349 \tab &\tab 7\tab &\tab LOC101927609\tab &\tab\\\\\par
\tab  rs12540711 \tab &\tab 7\tab &\tab DNAH11\tab &\tab\\\\\par
\tab  rs11767956 \tab &\tab 7\tab &\tab LOC105375242 \tab &\tab\\\\\par
\tab  rs9655442 \tab &\tab 7\tab &\tab HECW1\tab &\tab\\\\\par
\tab  rs6593284 \tab &\tab 7\tab &\tab GENE:SEPT14\tab &\tab\\\\\par
\tab  rs16869862 \tab &\tab 7\tab &\tab CALN1\tab &\tab\\\\\par
\tab  rs6465182 \tab &\tab 7\tab &\tab ZNF804B\tab &\tab\\\\\par
\tab  rs2267881 \tab &\tab 7\tab &\tab NRCAM\tab &\tab\\\\\par
\tab  rs4725434 \tab &\tab 7\tab &\tab PRKAG2\tab &\tab\\\\\par
\tab  rs732195 \tab &\tab 8\tab &\tab ERICH1\tab &\tab\\\\\par
\tab  rs12691303 \tab &\tab 8\tab &\tab CSMD1\tab &\tab\\\\\par
\tab  rs812941 \tab &\tab 8\tab &\tab CMSD1\tab &\tab\\\\\par
\tab  rs2256612 \tab &\tab 8\tab &\tab LOC105379242\tab &\tab\\\\\par
\tab  rs2583680 \tab &\tab 8\tab &\tab LOC105379315\tab &\tab\\\\\par
\tab  rs12545568 \tab &\tab 8\tab &\tab SLC39A14\tab &\tab\\\\\par
\tab  rs5029306 \tab &\tab 8\tab &\tab DPYSL2\tab &\tab\\\\\par
\tab  rs9694132 \tab &\tab 8\tab &\tab NUGGC\tab &\tab\\\\\par
\tab  rs10092307 \tab &\tab 8\tab &\tab NRG1\tab &\tab\\\\\par
\tab  rs7818382 \tab &\tab 8\tab &\tab NDUFAF6\tab &\tab\\\\\par
\tab  rs10216387 \tab &\tab 8\tab &\tab SLC30A8 \tab &\tab\\\\\par
\tab  rs17360508 \tab &\tab 8\tab &\tab LOC107986973 \tab &\tab\\\\\par
\tab  rs11167134 \tab &\tab 8\tab &\tab TSNARE1 \tab &\tab\\\\\par
\tab  rs7020929 \tab &\tab 9\tab &\tab LOC105375951\tab &\tab\\\\\par
\tab  rs7039809 \tab &\tab 9\tab &\tab LOC101929507\tab &\tab\\\\\par
\tab  rs17832026 \tab &\tab 9\tab &\tab FOCAD\tab &\tab\\\\\par
\tab  rs2039750 \tab &\tab 9\tab &\tab LOC107987055\tab &\tab\\\\\par
\tab  rs1057419 \tab &\tab 9\tab &\tab GCNT1\tab &\tab\\\\\par
\tab  rs280654 \tab &\tab 9\tab &\tab HSD17B3 \tab &\tab\\\\\par
\tab  rs2779600 \tab &\tab 9\tab &\tab GABBR2\tab &\tab\\\\\par
\tab  rs12346672 \tab &\tab 9\tab &\tab INVS\tab &\tab\\\\\par
\tab  rs13286719 \tab &\tab 9\tab &\tab LOC105376250\tab &\tab\\\\\par
\tab  rs3793621 \tab &\tab 9\tab &\tab LHX6\tab &\tab\\\\\par
\tab  rs915034 \tab &\tab 9\tab &\tab NR5A1\tab &\tab\\\\\par
\tab  rs790815 \tab &\tab 10\tab &\tab PRKCQ\tab &\tab\\\\\par
\tab  rs3829155 \tab &\tab 10\tab &\tab LOC105376412\tab &\tab\\\\\par
\tab  rs7077723 \tab &\tab 10\tab &\tab PRKG1\tab &\tab\\\\\par
\tab  rs11575670 \tab &\tab 10\tab &\tab HABP2\tab &\tab\\\\\par
\tab  rs2532709 \tab &\tab 10\tab &\tab ATRNL1\tab &\tab\\\\\par
\tab  rs4500401 \tab &\tab 10\tab &\tab DOCK1\tab &\tab\\\\\par
\tab  rs1887097 \tab &\tab 10\tab &\tab DOCK1\tab &\tab\\\\\par
\tab  rs12780199 \tab &\tab 10\tab &\tab INPP5A\tab &\tab\\\\\par
\tab  rs6578849 \tab &\tab 11\tab &\tab SYT9\tab &\tab\\\\\par
\tab  rs7929304 \tab &\tab 11\tab &\tab LOC105376550\tab &\tab\\\\\par
\tab  rs12419325 \tab &\tab 11\tab &\tab LOC105376602\tab &\tab\\\\\par
\tab  rs10128638 \tab &\tab 11\tab &\tab LRRC4C\tab &\tab\\\\\par
\tab  rs749067 \tab &\tab 11\tab &\tab MADD\tab &\tab\\\\\par
\tab  rs12796816 \tab &\tab 11\tab &\tab PRG3\tab &\tab\\\\\par
\tab  rs7117409 \tab &\tab 11\tab &\tab MS4A15\tab &\tab\\\\\par
\tab  rs540233 \tab &\tab 11\tab &\tab LINC01488 \tab &\tab\\\\\par
\tab  rs713065 \tab &\tab 11\tab &\tab FZD4\tab &\tab\\\\\par
\tab  rs10898725 \tab &\tab 11\tab &\tab LOC107984361\tab &\tab\\\\\par
\tab  rs1354916 \tab &\tab 11\tab &\tab DISC1FP1 \tab &\tab\\\\\par
\tab  rs7114353 \tab &\tab 11\tab &\tab OPCML\tab &\tab\\\\\par
\tab  rs11223621 \tab &\tab 11\tab &\tab IGSF9B\tab &\tab\\\\\par
\tab  rs3741977 \tab &\tab 12\tab &\tab ERC1\tab &\tab\\\\\par
\tab  rs2300267 \tab &\tab 12\tab &\tab GRIN2B\tab &\tab\\\\\par
\tab  rs883569 \tab &\tab 12\tab &\tab SOX5\tab &\tab\\\\\par
\tab  rs12366669 \tab &\tab 12\tab &\tab ITPR2\tab &\tab\\\\\par
\tab  rs3847656 \tab &\tab 12\tab &\tab SLC16A7 \tab &\tab\\\\\par
\tab  rs10746338 \tab &\tab 12\tab &\tab E2F7\tab &\tab\\\\\par
\tab  rs11116872 \tab &\tab 12\tab &\tab E2F7\tab &\tab\\\\\par
\tab  rs11106639 \tab &\tab 12\tab &\tab NAV3\tab &\tab\\\\\par
\tab  rs11108358 \tab &\tab 12\tab &\tab HAL\tab &\tab\\\\\par
\tab  rs3851626 \tab &\tab 12\tab &\tab ANKS1B\tab &\tab\\\\\par
\tab  rs11831370 \tab &\tab 12\tab &\tab NCOR2\tab &\tab\\\\\par
\tab  rs4765088 \tab &\tab 12\tab &\tab LOC100128554\tab &\tab\\\\\par
\tab  rs264501 \tab &\tab 12\tab &\tab TMEM132D\tab &\tab\\\\\par
\tab  rs28506948 \tab &\tab 12\tab &\tab GALNT9\tab &\tab\\\\\par
\tab  rs9508237 \tab &\tab 13\tab &\tab MTUS2\tab &\tab\\\\\par
\tab  rs202091 \tab &\tab 13\tab &\tab KATNAL1 \tab &\tab\\\\\par
\tab  rs9537484 \tab &\tab 13\tab &\tab STARD13\tab &\tab\\\\\par
\tab  rs9573559 \tab &\tab 13\tab &\tab TBC1D4\tab &\tab\\\\\par
\tab  rs1926614 \tab &\tab 13\tab &\tab GPC5\tab &\tab\\\\\par
\tab  rs1889860 \tab &\tab 13\tab &\tab HS6ST3\tab &\tab\\\\\par
\tab  rs2152881 \tab &\tab 13\tab &\tab PCCA\tab &\tab\\\\\par
\tab  rs1924361 \tab &\tab 13\tab &\tab MYO16\tab &\tab\\\\\par
\tab  rs17746006 \tab &\tab 13\tab &\tab LOC105370372 \tab &\tab\\\\\par
\tab  rs6572718 \tab &\tab 14\tab &\tab TRIM9\tab &\tab\\\\\par
\tab  rs170098 \tab &\tab 14\tab &\tab SYT16\tab &\tab\\\\\par
\tab  rs2353779 \tab &\tab 14\tab &\tab SYT16\tab &\tab\\\\\par
\tab  rs11158957 \tab &\tab 14\tab &\tab RGS6\tab &\tab\\\\\par
\tab  rs1007934 \tab &\tab 14\tab &\tab ZFYVE1\tab &\tab\\\\\par
\tab  rs10152049 \tab &\tab 14\tab &\tab NRXN3\tab &\tab\\\\\par
\tab  rs1742083 \tab &\tab 14\tab &\tab TTC7B\tab &\tab\\\\\par
\tab  rs1619092 \tab &\tab 14\tab &\tab TCL1A\tab &\tab\\\\\par
\tab  rs2614461 \tab &\tab 14\tab &\tab LOC105370660\tab &\tab\\\\\par
\tab  rs878960 \tab &\tab 15\tab &\tab GABRB3\tab &\tab\\\\\par
\tab  rs12899034 \tab &\tab 15\tab &\tab DPH6-AS1\tab &\tab\\\\\par
\tab  rs1356410 \tab &\tab 15\tab &\tab PLA2G4F\tab &\tab\\\\\par
\tab  rs4774662 \tab &\tab 15\tab &\tab LOC105370826\tab &\tab\\\\\par
\tab  rs9920375 \tab &\tab 15\tab &\tab LOC101928635\tab &\tab\\\\\par
\tab  rs8031639 \tab &\tab 15\tab &\tab LINC01169\tab &\tab\\\\\par
\tab  rs4398066 \tab &\tab 15\tab &\tab THSD4\tab &\tab\\\\\par
\tab  rs329292 \tab &\tab 15\tab &\tab CHSY1\tab &\tab\\\\\par
\tab  rs554929 \tab &\tab 16\tab &\tab LOC107984898\tab &\tab\\\\\par
\tab  rs2239305 \tab &\tab 16\tab &\tab ADCY9\tab &\tab\\\\\par
\tab  rs12930250 \tab &\tab 16\tab &\tab RBFOX1\tab &\tab\\\\\par
\tab  rs8062395 \tab &\tab 16\tab &\tab ABAT\tab &\tab\\\\\par
\tab  rs11649073 \tab &\tab 16\tab &\tab LOC105371082\tab &\tab\\\\\par
\tab  rs13330825 \tab &\tab 16\tab &\tab CPPED1\tab &\tab\\\\\par
\tab  rs2550566 \tab &\tab 16\tab &\tab SHISA9\tab &\tab\\\\\par
\tab  rs1651191 \tab &\tab 16\tab &\tab LOC101927311 \tab &\tab\\\\\par
\tab  rs13333693 \tab &\tab 16\tab &\tab SCNN1B\tab &\tab\\\\\par
\tab  rs1079927 \tab &\tab 16\tab &\tab LOC107984901 \tab &\tab\\\\\par
\tab  rs2070839 \tab &\tab 16\tab &\tab MT1B\tab &\tab\\\\\par
\tab  rs825850 \tab &\tab 16\tab &\tab C16orf47 \tab &\tab\\\\\par
\tab  rs8052310 \tab &\tab 16\tab &\tab BCAR1\tab &\tab\\\\\par
\tab  rs4412964 \tab &\tab 16\tab &\tab CDH13\tab &\tab\\\\\par
\tab  rs41103 \tab &\tab 16\tab &\tab HSBP1\tab &\tab\\\\\par
\tab  rs7188212 \tab &\tab 16\tab &\tab WFDC1\tab &\tab\\\\\par
\tab  rs2018540 \tab &\tab 16\tab &\tab COTL1 \tab &\tab\\\\\par
\tab  rs8058770 \tab &\tab 16\tab &\tab KIAA0513\tab &\tab\\\\\par
\tab  rs4843586 \tab &\tab 16\tab &\tab LOC101928682\tab &\tab\\\\\par
\tab  rs1984749 \tab &\tab 17\tab &\tab SGSM2\tab &\tab\\\\\par
\tab  rs2042005 \tab &\tab 17\tab &\tab LOC339166\tab &\tab\\\\\par
\tab  rs7538 \tab &\tab 17\tab &\tab PMP22\tab &\tab\\\\\par
\tab  rs13353189 \tab &\tab 17\tab &\tab LOC102724532\tab &\tab\\\\\par
\tab  rs8068855 \tab &\tab 17\tab &\tab LOC107984993\tab &\tab\\\\\par
\tab  rs4791296 \tab &\tab 17\tab &\tab PITPNC1\tab &\tab\\\\\par
\tab  rs6501728 \tab &\tab 17\tab &\tab LOC101928343 \tab &\tab\\\\\par
\tab  rs1867467 \tab &\tab 17\tab &\tab LOC105371899\tab &\tab\\\\\par
\tab  rs367539 \tab &\tab 17\tab &\tab Gene:SEPT9\tab &\tab\\\\\par
\tab  rs8078251 \tab &\tab 17\tab &\tab LOC100294362\tab &\tab\\\\\par
\tab  rs7221927 \tab &\tab 17\tab &\tab LOC105371921\tab &\tab\\\\\par
\tab  rs2677896 \tab &\tab 18\tab &\tab METTL4 \tab &\tab\\\\\par
\tab  rs12962839 \tab &\tab 18\tab &\tab L3MBTL4\tab &\tab\\\\\par
\tab  rs2171102 \tab &\tab 18\tab &\tab CHST9\tab &\tab\\\\\par
\tab  rs1030416 \tab &\tab 18\tab &\tab LOC107985143\tab &\tab\\\\\par
\tab  rs477397 \tab &\tab 18\tab &\tab EPG5\tab &\tab\\\\\par
\tab  rs1893948 \tab &\tab 18\tab &\tab LOC105372104\tab &\tab\\\\\par
\tab  rs12966370 \tab &\tab 18\tab &\tab LINC01029 \tab &\tab\\\\\par
\tab  rs12460156 \tab &\tab 19\tab &\tab ARHGEF18 \tab &\tab\\\\\par
\tab  rs28433973 \tab &\tab 19\tab &\tab ADAMTS10\tab &\tab\\\\\par
\tab  rs6413504 \tab &\tab 19\tab &\tab LDLR\tab &\tab\\\\\par
\tab  rs722571 \tab &\tab 19\tab &\tab TNPO2\tab &\tab\\\\\par
\tab  rs2306190 \tab &\tab 19\tab &\tab IL27RA\tab &\tab\\\\\par
\tab  rs2238655 \tab &\tab 19\tab &\tab UPF1\tab &\tab\\\\\par
\tab  rs1010232 \tab &\tab 19\tab &\tab PEG3\tab &\tab\\\\\par
\tab  rs11666227 \tab &\tab 19\tab &\tab ZNF135 \tab &\tab\\\\\par
\tab  rs260462 \tab &\tab 19\tab &\tab LOC105372482\tab &\tab\\\\\par
\tab  rs6118168 \tab &\tab 20\tab &\tab ANGPT4\tab &\tab\\\\\par
\tab  rs2735675 \tab &\tab 20\tab &\tab PRND\tab &\tab\\\\\par
\tab  rs8118803 \tab &\tab 20\tab &\tab ACSS1\tab &\tab\\\\\par
\tab  rs6073301 \tab &\tab 20\tab &\tab TOX2\tab &\tab\\\\\par
\tab  rs2766669 \tab &\tab 20\tab &\tab LOC101927770\tab &\tab\\\\\par
\tab  rs208381 \tab &\tab 20\tab &\tab BCAS1\tab &\tab\\\\\par
\tab  rs11701162 \tab &\tab 21\tab &\tab LINC01671\tab &\tab\\\\\par
\tab  rs879648 \tab &\tab 21\tab &\tab LOC107987300\tab &\tab\\\\\par
\tab  rs2838340 \tab &\tab 21\tab &\tab HSF2BP\tab &\tab\\\\\par
\tab  rs2518751 \tab &\tab 22\tab &\tab CECR2\tab &\tab\\\\\par
\tab  rs5762233 \tab &\tab 22\tab &\tab LOC105372981\tab &\tab\\\\\par
\tab  rs1297595 \tab &\tab 22\tab &\tab MN1\tab &\tab\\\\\par
\tab  rs2283847 \tab &\tab 22\tab &\tab MN1\tab &\tab\\\\\par
\tab  rs16992462 \tab &\tab 22\tab &\tab LARGE1\tab &\tab\\\\\par
\tab  rs5999108 \tab &\tab 22\tab &\tab LARGE1\tab &\tab\\\\\par
\tab  rs2064145 \tab &\tab 22\tab &\tab LOC107985590\tab &\tab\\\\\par
\tab  rs5756489 \tab &\tab 22\tab &\tab MPST\tab &\tab\\\\\par
\tab  rs11913132 \tab &\tab 22\tab &\tab ADSL\tab &\tab\\\\\par
\tab\\cline\{1-4\}\par
\tab\\hline\par
\par
\\end\{longtable\}\par
}
 